# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 06372c7dd339352d8d9538552a0f337a91d54ae47f341ad43fe54de523bfee6dfe615b883ac12bb729262c2ca5cd8ab9b2ced29fb95daaea95394526bbc83e45

test:
  secret_key_base: aee8c3c3c87d8e714e99c0281e117e5d0d5d314d66ae68f04dc7114608ab666b4b70530512eb1547c48a27a6e74c40a20c888e610ae9728b1fccee9121393ea4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
